instead of putting my thoughts on this game in the readme, I'll put them in here to keep things clean

NOTE: everything in this log is just thoughts and possibilities, nothing concrete

-----------------------------------------------------------------------------------------------------
11/30/25

-----------------------------------------------------------------------------------------------------
11/29/25

I'm playing around with the Idea of making a simple version first, something along the lines of the night run studio tutorials

My only issue is with the name, I really like Cat's tale and would want to use that with the later version

-----------------------------------------------------------------------------------------------------
11/28/25

I think little nightmares is a 2.5D game, whatever it is that is what I want for Cat's Tale

-----------------------------------------------------------------------------------------------------
11/27/25

Types of puzzles: 
  environmental - moving objects, actionable items (switches, knobs), breaking objects
  story - retrieving objects, collecting items, offering items or help

-----------------------------------------------------------------------------------------------------
11/25/25

I've been thinking about what this game needs to be, By far the most important factor will be the environment, both visual and auditory.
I have an Idea of how I want it to look and the feelings I want to create in people, but I'm at a loss for the sounds. I need to start listening to open source music/effects on gameDev sites.
See if there is anyone out there who feels like a good match.

I also need to start planning out gameplay, This may be a heavily story driven game but there needs to be at least a little bit of a challenge, some puzzles and sneeaking portions, but I still have tons of time.

I need to play more games that have a similar style to what I'm trying to make, for research

-----------------------------------------------------------------------------------------------------
