instead of putting my thoughts on this game in the readme, I'll put them in here to keep things clean

-----------------------------------------------------------------------------------------------------
11/26/25



-----------------------------------------------------------------------------------------------------
11/25/25

I've been thinking about what this game needs to be, By far the most important factor will be the environment, both visual and auditory.
I have an Idea of how I want it to look and the feelings I want to create in people, but I'm at a loss for the sounds. I need to start listening to open source music/effects on gameDev sites.
See if there is anyone out there who feels like a good match.

I also need to start planning out gameplay, This may be a heavily story driven game but there needs to be at least a little bit of a challenge, some puzzles and sneeaking portions, but I still have tons of time.

I need to play more games that have a similar style to what I'm trying to make, for research

-----------------------------------------------------------------------------------------------------
