instead of putting my thoughts on this game in the readme, I'll put them in here to keep things clean

NOTE: everything in this log is just thoughts and possibilities, nothing concrete

-----------------------------------------------------------------------------------------------------
12/05/25

I need to look up kitten sprites for a Night Run Studio Clone I want to make this weekend 

it may not be the game I want to eventually make, but Itll still be in the general theme to keep my mind on track

-----------------------------------------------------------------------------------------------------
12/04/25

I need to play:
        - Little nightmares 1 & 2
        - Limbo
        - Little Miss Fortune
        - Inside
        - Re-Animal

note: I need to get some posters for the games that inspire me


-----------------------------------------------------------------------------------------------------
12/03/25

The ending I have in mind might seem like a dick move, but I feel like it hits just right

the main character has to complete some kind of puzzle to get out of the gas chamber, I'm thinking you use something you found to break the pipe and then make a spark to blow a hole in the wall

You then jump out of the hole and run down the hill where you find a boat is tied, jump on the boat and remove the rope so it begans to drift out to sea
When the next scene loads, everything is bright and warm and the boat carrying the kitten beaches itself on a small island.

When the kitten jumps out to explore it finds all of its siblings and eventually its mother

At first everything seems happy and perfect but the kitten doesn't understand how this is possible and keeps asking its mother what happened

eventually the mother gets sad and apologizes to the kitten, explaining that because he looked too closely they all have to go away now

The scene shifts and the kitten is shown to still be in the gas chamber before everything fades away leaving the kitten curled up in a void of darkness

He sits there curled up for a few moments wondering where everyone is at? Why is it so dark? so cold? he's so alone, where is he supposed to go?

and then he just stops

the kitten fades away, leaving a black screen

the game ends

-----------------------------------------------------------------------------------------------------
12/02/25

Main character: the kitten

Friendly NPC's:     Mom
                    Siblings
                    certain critters?

Enemy NPC's:        Rats
                    wild animals
                    Psycho children
                    Men in white (animal catchers)

-----------------------------------------------------------------------------------------------------
12/01/25

The main character won't have any lines, the only dialogue in the whole game will be the mother, father, and maybe overhearing a human (but nothing for sure)

The story will be entirely told through the environment and will be intuited by the player

-----------------------------------------------------------------------------------------------------
11/30/25

First step first

Create a blank background, add a floor, and a basic sprite (probably a oblong spherical pin)

I can add movement & controls next, but for now I just need to be as basic as possible

-----------------------------------------------------------------------------------------------------
11/29/25

I'm playing around with the Idea of making a simple version first, something along the lines of the night run studio tutorials

My only issue is with the name, I really like Cat's tale and would want to use that with the later version

-----------------------------------------------------------------------------------------------------
11/28/25

I think little nightmares is a 2.5D game, whatever it is that is what I want for Cat's Tale

-----------------------------------------------------------------------------------------------------
11/27/25

Types of puzzles: 
  environmental - moving objects, actionable items (switches, knobs), breaking objects
  story - retrieving objects, collecting items, offering items or help

-----------------------------------------------------------------------------------------------------
11/25/25

I've been thinking about what this game needs to be, By far the most important factor will be the environment, both visual and auditory.
I have an Idea of how I want it to look and the feelings I want to create in people, but I'm at a loss for the sounds. I need to start listening to open source music/effects on gameDev sites.
See if there is anyone out there who feels like a good match.

I also need to start planning out gameplay, This may be a heavily story driven game but there needs to be at least a little bit of a challenge, some puzzles and sneeaking portions, but I still have tons of time.

I need to play more games that have a similar style to what I'm trying to make, for research

-----------------------------------------------------------------------------------------------------
